Repetition Practice Problems with for loop

1. Write a program that takes a command-line argument n and prints a table of the
powers of 2 that are less than or equal to 2^n.
ANS --
echo "Enter a number"
read n
table=()
for ((i=0; i<=n; i++))
 do
  power=$((2**i))
  table+=( $power )
  echo "2^$i = " $power
done
#echo ${table[@]}

_____________________________________________________________

2. Write a program that takes a command-line argument n and prints the nth harmonic
number. Harmonic Number is of the form.
ANS --

harmonic=0
result=0.0
for ((i=1; i<=5; i++))
  do
    harmonic=$(echo "scale=3; 1 / $i" | bc -l )
    result=$(($result + $harmonic))
  done
echo "scale=3; $result" | bc -l

_____________________________________________________________

3. Write a program that takes a input and determines if the number is a prime.
4. Extend the program to take a range of number as input and output the Prime

Numbers in that range.

5. Write a program that computes a factorial of a number taken as input.

5 Factorial – 5! = 1 * 2 * 3 * 4 * 5

6. Write a program to compute Factors of a number N using prime factorization method.

Logic -> Traverse till i*i <= N instead of i <= N for efficiency.
O/P -> Print the prime factors of number N.





*******************************************
prime number

echo "Please enter a number" 
read num
ret=$(factor $num | cut -d ":" -f 2 | cut -d " " -f 2)
echo $ret
if [ $ret -eq $num ] 
 then 
  echo "$num is a prime number" 
else
 echo "$ num is not a prime number"
fi

#| grep $num | cut -d ":" -f 2 | cut -d " " -f 2